GSHEET_CRED_B64=ekdjf9832jf== 
GSHEET_ID=1ABC123xyz456
TELEGRAM_BOT_TOKEN=
          7217737726:AAEFkLy8xJ3mOIjokWKlpZDHqK1ej_YT2z4
        
TELEGRAM_CHAT_ID=1089619540
ANGEL_API_KEY=abCDefG12345
ANGEL_CLIENT_CODE=M54235948
ANGEL_CLIENT_PWD=2323
ANGEL_TOTP_SECRET=XYZ987ABC654
