GSHEET_CRED_B64=
GSHEET_ID=1z_mykF-j4xFY2rtF7HWkBL3KJcaYqx2wOnrO0nynhio

        
TELEGRAM_CHAT_ID=1089619540
ANGEL_API_KEY=9tVBmV2p
ANGEL_CLIENT_CODE=M54235948
ANGEL_CLIENT_PWD=2323
ANGEL_TOTP_SECRET=O5HWT7XOSIIRU44G2CCHZC3EDQ
