GSHEET_CRED_B64=ekdjf9832jf== 
GSHEET_ID=1z_mykF-j4xFY2rtF7HWkBL3KJcaYqx2wOnrO0nynhio
TELEGRAM_BOT_TOKEN=
        7217737726:AAEFkLy8xJ3mOIjokWKlpZDHqK1ej_YT2z4
        
TELEGRAM_CHAT_ID=1089619540
ANGEL_API_KEY=abCDefG12345
ANGEL_CLIENT_CODE=M54235948
ANGEL_CLIENT_PWD=2323
ANGEL_TOTP_SECRET=O5HWT7XOSIIRU44G2CCHZC3EDQ
